{
  "expo": {
    "name": "dbsfMobile",
    "slug": "dbsfMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111111"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "This is the mobile version of Don't be a shi##y friend. \nIt's a small social network that reminds you to interact with your friends from time to time.\nThe web version is at https://dbsf.herokuapp.com",
    "githubUrl": "https://github.com/fabianomobono/DBSF_mobile"
  }
}
